<img align="right" style="padding-left:50px;" src="figures_wk4/data_cleaning.png" width=350><br>
### User Bias in Data Cleaning
For your homework assignment this week, we will explore how our treatment of our data can impact the quality of our results.

**Dataset:**
The data is a Salary Survey from AskAManager.org. Itâ€™s US-centric-ish but does allow for a range of country inputs.

A list of the corresponding survey questions can be found [here](https://www.askamanager.org/2021/04/how-much-money-do-you-make-4.html).

In [1]:
import pandas as pd
import seaborn as sns

In [2]:
df= pd.read_csv('survey_data.csv')

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28108 entries, 0 to 28107
Data columns (total 18 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   timestamp  28108 non-null  object
 1   q1         28108 non-null  object
 2   q2         28033 non-null  object
 3   q3         28107 non-null  object
 4   q4         7273 non-null   object
 5   q5         28108 non-null  object
 6   q6         20793 non-null  float64
 7   q7         28108 non-null  object
 8   q8         211 non-null    object
 9   q9         3047 non-null   object
 10  q10        28108 non-null  object
 11  q11        23074 non-null  object
 12  q12        28026 non-null  object
 13  q13        28108 non-null  object
 14  q14        28108 non-null  object
 15  q15        27885 non-null  object
 16  q16        27937 non-null  object
 17  q17        27931 non-null  object
dtypes: float64(1), object(17)
memory usage: 3.9+ MB

In [4]:
df.head()

,timestamp,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15,q16,q17
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,"55,000",0.0,USD,NaN,NaN,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,"54,600",4000.0,GBP,NaN,NaN,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
2,4/27/2021 11:02:38,25-34,"Accounting, Banking & Finance",Marketing Specialist,NaN,"34,000",NaN,USD,NaN,NaN,US,Tennessee,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman,White
3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,"62,000",3000.0,USD,NaN,NaN,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
4,4/27/2021 11:02:42,25-34,"Accounting, Banking & Finance",Accounting Manager,NaN,"60,000",7000.0,USD,NaN,NaN,US,South Carolina,Greenville,8 - 10 years,5-7 years,College degree,Woman,White

### Assignment
Your goal for this assignment is to observe how your data treatment during the cleaning process can skew or bias the dataset.

Before diving right in, stop and read through the questions associated with the dataset. As you can see, they are either free-form text entries or categorical selections. Knowing this, perform some exploratory data analysis (EDA) to investigate the "state" of the dataset.

[Add as many code cell below here as needs]

## Some EDA

In [5]:
df.isna().sum()

timestamp        0
q1               0
q2              75
q3               1
q4           20835
q5               0
q6            7315
q7               0
q8           27897
q9           25061
q10              0
q11           5034
q12             82
q13              0
q14              0
q15            223
q16            171
q17            177
dtype: int64

In [6]:
df.columns

Index(['timestamp', 'q1', 'q2', 'q3', 'q4', 'q5', 'q6', 'q7', 'q8', 'q9',
       'q10', 'q11', 'q12', 'q13', 'q14', 'q15', 'q16', 'q17'],
      dtype='object')

In [7]:
df['q2'].value_counts()

q2
Computing or Tech                          4711
Education (Higher Education)               2466
Nonprofits                                 2420
Health care                                1899
Government and Public Administration       1893
                                           ...
Gaming (Gambling)                             1
Regulatory Affairs- nutraceuticals            1
Manufacturing : corporate admin support       1
Real Estate Investment Support                1
Social networks                               1
Name: count, Length: 1220, dtype: int64

In [8]:
df['q3'].value_counts()

q3
Software Engineer           286
Project Manager             230
Director                    198
Senior Software Engineer    196
Program Manager             152
                           ...
Teacher - high school         1
Payroll Administration        1
Certified Coder               1
GIS Coordinator               1
CMO                           1
Name: count, Length: 14377, dtype: int64

In [9]:
df['q5'].value_counts()

q5
60,000    430
80,000    406
70,000    402
65,000    400
75,000    383
         ...
69,888      1
97,129      1
83,600      1
52,260      1
279000      1
Name: count, Length: 4319, dtype: int64

In [10]:
df['q10'].value_counts() # USA appeares indiffrent formats

q10
United States      9004
USA                7946
US                 2612
Canada             1572
United States       668
                   ...
IS                    1
United Kingdomk       1
 New Zealand          1
Cuba                  1
ÄŒeskÃ¡ republika       1
Name: count, Length: 382, dtype: int64

In [11]:
df['q16'].value_counts()

q16
Woman                            21389
Man                               5502
Non-binary                         747
Other or prefer not to answer      298
Prefer not to answer                 1
Name: count, dtype: int64

In [12]:
df['q17'].value_counts()

q17
White                                                                                                                                                                                                                           23235
Asian or Asian American                                                                                                                                                                                                          1410
Black or African American                                                                                                                                                                                                         694
Another option not listed here or prefer not to answer                                                                                                                                                                            625
Hispanic, Latino, or Spanish origin                                                                                                                                                                                               605
Hispanic, Latino, or Spanish origin, White                                                                                                                                                                                        385
Asian or Asian American, White                                                                                                                                                                                                    343
Black or African American, White                                                                                                                                                                                                  123
Middle Eastern or Northern African, White                                                                                                                                                                                          83
Middle Eastern or Northern African                                                                                                                                                                                                 71
Native American or Alaska Native, White                                                                                                                                                                                            68
White, Another option not listed here or prefer not to answer                                                                                                                                                                      65
Native American or Alaska Native                                                                                                                                                                                                   43
Black or African American, Hispanic, Latino, or Spanish origin                                                                                                                                                                     28
Asian or Asian American, Hispanic, Latino, or Spanish origin                                                                                                                                                                       14
Asian or Asian American, Hispanic, Latino, or Spanish origin, White                                                                                                                                                                14
Black or African American, Hispanic, Latino, or Spanish origin, White                                                                                                                                                              11
Asian or Asian American, Another option not listed here or prefer not to answer                                                                                                                                                    11
Hispanic, Latino, or Spanish origin, Native American or Alaska Native                                                                                                                                                              10
Hispanic, Latino, or Spanish origin, Native American or Alaska Native, White                                                                                                                                                       10
Asian or Asian American, Black or African American                                                                                                                                                                                  9
Asian or Asian American, Middle Eastern or Northern African                                                                                                                                                                         7
Asian or Asian American, Black or African American, White                                                                                                                                                                           6
Black or African American, Native American or Alaska Native, White                                                                                                                                                                  6
Asian or Asian American, White, Another option not listed here or prefer not to answer                                                                                                                                              6
Hispanic, Latino, or Spanish origin, Another option not listed here or prefer not to answer                                                                                                                                         6
Hispanic, Latino, or Spanish origin, Middle Eastern or Northern African, White                                                                                                                                                      5
Black or African American, Middle Eastern or Northern African, White                                                                                                                                                                5
Asian or Asian American, Native American or Alaska Native, White                                                                                                                                                                    4
Black or African American, Hispanic, Latino, or Spanish origin, Native American or Alaska Native, White                                                                                                                             3
Black or African American, Another option not listed here or prefer not to answer                                                                                                                                                   2
Black or African American, Middle Eastern or Northern African                                                                                                                                                                       2
Native American or Alaska Native, White, Another option not listed here or prefer not to answer                                                                                                                                     2
Hispanic, Latino, or Spanish origin, Middle Eastern or Northern African                                                                                                                                                             2
Middle Eastern or Northern African, White, Another option not listed here or prefer not to answer                                                                                                                                   2
Black or African American, Native American or Alaska Native                                                                                                                                                                         1
Asian or Asian American, Black or African American, Hispanic, Latino, or Spanish origin, Middle Eastern or Northern African, Native American or Alaska Native, White, Another option not listed here or prefer not to answer        1
Asian or Asian American, Hispanic, Latino, or Spanish origin, White, Another option not listed here or prefer not to answer                                                                                                         1
Asian or Asian American, Hispanic, Latino, or Spanish origin, Another option not listed here or prefer not to answer                                                                                                                1
Middle Eastern or Northern African, Native American or Alaska Native                                                                                                                                                                1
Asian or Asian American, Native American or Alaska Native                                                                                                                                                                           1
Hispanic, Latino, or Spanish origin, Native American or Alaska Native, Another option not listed here or prefer not to answer                                                                                                       1
Middle Eastern or Northern African, Native American or Alaska Native, White                                                                                                                                                         1
Asian or Asian American, Middle Eastern or Northern African, White                                                                                                                                                                  1
Native American or Alaska Native, Another option not listed here or prefer not to answer                                                                                                                                            1
Asian or Asian American, Black or African American, Native American or Alaska Native, White                                                                                                                                         1
Asian or Asian American, Black or African American, Hispanic, Latino, or Spanish origin                                                                                                                                             1
Hispanic, Latino, or Spanish origin, White, Another option not listed here or prefer not to answer                                                                                                                                  1
Black or African American, Middle Eastern or Northern African, Native American or Alaska Native, White                                                                                                                              1
Asian or Asian American, Hispanic, Latino, or Spanish origin, Native American or Alaska Native, White                                                                                                                               1
Asian or Asian American, Black or African American, Hispanic, Latino, or Spanish origin, Native American or Alaska Native                                                                                                           1
Name: count, dtype: int64

**Question:** How would you describe the "state" of this dataset? Be specific and detailed in your answer. (Think paragraphs rather than sentences).

**Answer:** <br>
<span style="color:red"> We see that there are a lot of missing values in the survey, particularly in the free-text fields and the "Other" option section. Not only that, but when analyzing the value counts for some survey questions, we notice duplicates, such as "USA" and "United States," which have the same meaning. I think when cleaning this dataset, we should target similar text entries like "US" and "USA" for consistency<br>Additionally, we should rename the columns to clearly indicate whether they correspond to a multiple-choice question or a free-text response. This will help streamline the cleaning process and improve future analysis.<br>Lastly, I recommend having an "Other" category for any responses outside the USA, as the survey's question pattern appears to be more focused on the United States </span>

#### The Plan

Now, it is time to plan how you will clean up the dataset. You **are not** allowed to use any machine learning technique to clean the data. (No SMOTE! No machine learning! Or anything like that!)

**Question:** Based on your EDA above, detail how you would clean up this dataset. 
Things to consider: (This is not an exhaustive list)
- Are there columns that can't be effectively cleaned? If so, why?
- Are there columns that genuinely won't have a data value?
- Does it make sense to segment the dataset based on specific columns when determining how to handle the missing values?
- Are outliers a factor in this dataset?

Remember preserving as much of the data as possible is the goal. That means dropping rows with a missing value somewhere might not be the best idea.

[Add you answer to this markdown cell]

**Answer:** <br>

<span style="color:red"> Seeing that more than 70% of the values are missing in columns Q4, Q8, and Q9, these will need to be dropped since there wonâ€™t be enough data available.Additionally, we will need to rename our columns to better differentiate multiple-choice questions from free-text responses. This will allow us to apply different cleaning approaches for each type.The only outliers I think we need to focus on in this dataset, as mentioned above, would be unusual categorical responses in the free-text sections or duplicates.</span>

#### Implementation

Based on the plan the you described above, go ahead and clean up the dataset.

[Add as many code cell below here as needs]

## Cleaning

In [13]:
# change column names have _M for categorical options and the others are freetext

In [14]:
df.rename(columns={'q1': 'q1_M', 'q2': 'q2_M', 'q7': 'q7_M','q11': 'q11_M','q13': 'q13_M',
                   'q14': 'q14_M','q15': 'q15_M','q16': 'q16_M','q17': 'q17_M'}, inplace=True)

In [15]:
df.head()

,timestamp,q1_M,q2_M,q3,q4,q5,q6,q7_M,q8,q9,q10,q11_M,q12,q13_M,q14_M,q15_M,q16_M,q17_M
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,"55,000",0.0,USD,NaN,NaN,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,"54,600",4000.0,GBP,NaN,NaN,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
2,4/27/2021 11:02:38,25-34,"Accounting, Banking & Finance",Marketing Specialist,NaN,"34,000",NaN,USD,NaN,NaN,US,Tennessee,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman,White
3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,"62,000",3000.0,USD,NaN,NaN,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
4,4/27/2021 11:02:42,25-34,"Accounting, Banking & Finance",Accounting Manager,NaN,"60,000",7000.0,USD,NaN,NaN,US,South Carolina,Greenville,8 - 10 years,5-7 years,College degree,Woman,White

In [16]:
# drop columns q4,q8,q9

In [17]:
df.isna().sum()

timestamp        0
q1_M             0
q2_M            75
q3               1
q4           20835
q5               0
q6            7315
q7_M             0
q8           27897
q9           25061
q10              0
q11_M         5034
q12             82
q13_M            0
q14_M            0
q15_M          223
q16_M          171
q17_M          177
dtype: int64

In [18]:
df.drop(columns=['q4', 'q8', 'q9'], inplace=True)

In [19]:
df.head()

,timestamp,q1_M,q2_M,q3,q5,q6,q7_M,q10,q11_M,q12,q13_M,q14_M,q15_M,q16_M,q17_M
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,"55,000",0.0,USD,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,"54,600",4000.0,GBP,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
2,4/27/2021 11:02:38,25-34,"Accounting, Banking & Finance",Marketing Specialist,"34,000",NaN,USD,US,Tennessee,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman,White
3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,"62,000",3000.0,USD,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
4,4/27/2021 11:02:42,25-34,"Accounting, Banking & Finance",Accounting Manager,"60,000",7000.0,USD,US,South Carolina,Greenville,8 - 10 years,5-7 years,College degree,Woman,White

In [20]:
value_counts = df['q3'].value_counts()
value_counts

q3
Software Engineer           286
Project Manager             230
Director                    198
Senior Software Engineer    196
Program Manager             152
                           ...
Teacher - high school         1
Payroll Administration        1
Certified Coder               1
GIS Coordinator               1
CMO                           1
Name: count, Length: 14377, dtype: int64

In [21]:
#sns.catplot(x="q3", kind="count", data=df)

**NOTE**: The DataFrame df1 contains all rows where the count of q3 career is greater than 1, while df2 contains all rows where the count of q3 is exactly 1. We separate the data this way because careers with only one person don't provide much analytical value. However, we donâ€™t want to delete this information entirely, so we keep it separate in case it is needed in the future.

In [22]:
df1 = df[df['q3'].isin(value_counts[value_counts > 1].index)]
df1

,timestamp,q1_M,q2_M,q3,q5,q6,q7_M,q10,q11_M,q12,q13_M,q14_M,q15_M,q16_M,q17_M
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,"55,000",0.0,USD,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
2,4/27/2021 11:02:38,25-34,"Accounting, Banking & Finance",Marketing Specialist,"34,000",NaN,USD,US,Tennessee,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman,White
3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,"62,000",3000.0,USD,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
4,4/27/2021 11:02:42,25-34,"Accounting, Banking & Finance",Accounting Manager,"60,000",7000.0,USD,US,South Carolina,Greenville,8 - 10 years,5-7 years,College degree,Woman,White
7,4/27/2021 11:03:00,25-34,Education (Primary/Secondary),Librarian,"50,000",NaN,USD,United States,Arizona,Yuma,5-7 years,5-7 years,Master's degree,Man,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28088,11/7/2024 15:36:52,18-24,Computing or Tech,Business Analyst,10000,5000.0,CAD,Canada,NaN,Kitchener,1 year or less,2 - 4 years,College degree,Woman,Black or African American
28090,11/12/2024 13:12:37,18-24,"Marketing, Advertising & PR",Email Marketing Specialist,65000,13000.0,USD,United States,Connecticut,Milford,2 - 4 years,2 - 4 years,College degree,Man,Middle Eastern or Northern African
28097,12/5/2024 17:12:41,25-34,Education (Primary/Secondary),Elementary Art Teacher,60000,NaN,USD,USA,Tennessee,Nashville,8 - 10 years,5-7 years,Master's degree,Woman,White
28100,12/11/2024 14:53:19,25-34,Health care,Pharmacist,24000000,2000000.0,Other,Tanzania,NaN,Dar es Salaam,2 - 4 years,2 - 4 years,College degree,Woman,Black or African American
28104,1/3/2025 16:03:10,18-24,Engineering or Manufacturing,Applications Engineer,100000,21000.0,USD,USA,Texas,Dallas,1 year or less,1 year or less,Master's degree,Woman,White

In [23]:
df2 = df[df['q3'].isin(value_counts[value_counts == 1].index)]
df2

,timestamp,q1_M,q2_M,q3,q5,q6,q7_M,q10,q11_M,q12,q13_M,q14_M,q15_M,q16_M,q17_M
1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,"54,600",4000.0,GBP,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
5,4/27/2021 11:02:46,25-34,Education (Higher Education),Scholarly Publishing Librarian,"62,000",NaN,USD,USA,New Hampshire,Hanover,8 - 10 years,2 - 4 years,Master's degree,Man,White
6,4/27/2021 11:02:51,25-34,Publishing,Publishing Assistant,"33,000",2000.0,USD,USA,South Carolina,Columbia,2 - 4 years,2 - 4 years,College degree,Woman,White
11,4/27/2021 11:03:07,35-44,Education (Higher Education),Deputy Title IX Coordinator/ Assistant Directo...,"62,000",0.0,USD,USA,Pennsylvania,Scranton,11 - 20 years,5-7 years,PhD,Woman,"Hispanic, Latino, or Spanish origin, White"
12,4/27/2021 11:03:09,35-44,"Accounting, Banking & Finance",Manager of Information Services,"100,000",0.0,USD,United States,Michigan,Detroit,11 - 20 years,11 - 20 years,College degree,Man,"Asian or Asian American, White"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28102,12/20/2024 6:16:27,55-64,Government and Public Administration,HMRC Engagement Lead,25000,0.0,GBP,United Kingdom,NaN,Suffolk,21 - 30 years,2 - 4 years,Some college,Woman,White
28103,12/29/2024 23:50:26,25-34,Entertainment,Junior Editor,72800,NaN,USD,United States,California,Los Angeles,5-7 years,5-7 years,Master's degree,Woman,"Hispanic, Latino, or Spanish origin, White"
28105,1/16/2025 10:00:47,35-44,Entertainment,Product communication and education specialist,1000000,NaN,Other,ÄŒeskÃ¡ republika,NaN,Prague,21 - 30 years,2 - 4 years,High School,Woman,White
28106,1/23/2025 19:38:04,35-44,Nonprofits,Director of content design,132000,NaN,USD,USA,Missouri,Kansas City,11 - 20 years,11 - 20 years,Master's degree,Woman,White
28107,1/27/2025 21:02:19,45-54,Computing or Tech,CMO,279000,0.0,USD,USA,Washington,seattle,21 - 30 years,11 - 20 years,Master's degree,Woman,Middle Eastern or Northern African

In [24]:
df1['q10'].unique()

array(['United States', 'US', 'USA', 'usa', 'Canada', 'UK', 'Scotland ',
       'United States ', 'United Kingdom', 'The Netherlands', 'Spain',
       'England', 'finland', 'United States of America',
       'United Kingdom ', 'U.S.', 'France', 'United states', 'Scotland',
       'United states ', 'USA ', 'UK ', 'united states', 'Usa', 'Ireland',
       'India', 'Canada ', 'U.S>', 'ISA', 'Argentina', 'Great Britain ',
       'US ', 'U.S.A', 'Netherlands', 'England ', 'U.S.A.',
       'united states of america', 'Switzerland', 'Uk', 'Bermuda',
       'Australia', 'Us', 'Malaysia', 'Germany', 'South Africa ',
       'Belgium', 'Northern Ireland', 'u.s.', 'South Africa',
       'United Stated', 'Norway', 'Sri lanka', 'USA-- Virgin Islands',
       'United Statws', 'Unites States ', 'Usa ', 'U.S.A. ',
       'The United States', 'Japan', 'United Sates', 'Japan ',
       'United States of America ', 'Brazil', 'Canada, Ottawa, ontario',
       'Global', 'United States of American ', 'FRANCE',
       'United Kingdom (England)', 'CANADA ', 'Denmark', 'Canadw',
       'Hungary', 'Luxembourg', 'united States', 'canada',
       'United States (I work from home and my clients are all over the US/Canada/PR',
       'Colombia', 'United Sates of America', 'United Statea', 'us',
       'United Kingdom.', 'Mexico', 'Netherlands ', 'Trinidad and Tobago',
       'Unites States', 'United State', 'Sweden', 'United Statees',
       'Cayman Islands', 'Can', 'U.S. ', 'United kingdom ', 'Greece',
       'Uniyed states', 'U.S', 'Czechia', 'America', 'Finland', 'U. S.',
       'Germany ', 'Puerto Rico', 'US of A', 'United kingdom',
       'United States of america ', 'United Arab Emirates ', 'Sweden ',
       'U.K. ', 'Romania', 'United Kindom', 'Ireland ', 'New Zealand ',
       'New Zealand', 'Australia ', 'Philippines', 'Russia ', 'Turkey',
       'Puerto Rico ', 'Catalonia',
       '$2,175.84/year is deducted for benefits', 'France ',
       'Italy (South)', 'Jersey, Channel islands', 'Uk ', 'Virginia',
       'Afghanistan', 'Israel', 'Uniteed States', 'New Zealand Aotearoa',
       'U.K.', 'CANADA', 'Csnada', 'United Stares', 'New zealand',
       'Mainland China', 'I.S.', 'UK for U.S. company', ' US',
       'Unites states ', 'NZ', 'Us ', 'Canad', 'Unite States', 'The US',
       'united states ', 'The Netherlands ', 'Vietnam', 'Remote',
       'Singapore', 'South Korea', 'Bangladesh', 'Lithuania', 'Eritrea',
       'Singapore ', 'IS', 'Switzerland ', 'United Kingdomk', 'Italy',
       'Cuba', 'uk', 'Denmark ', 'China', "Cote d'Ivoire",
       'From Romania, but for an US based company', 'Somalia',
       'England, Gb', 'UnitedStates', 'Sri Lanka', 'spain',
       'U.K. (northern England)', 'NL', 'the Netherlands', 'Slovakia',
       'Portugal ', 'England, United Kingdom', 'Sierra Leone', 'Poland',
       'Belgium ', 'England, UK',
       'bonus based on meeting yearly goals set w/ my supervisor',
       ' United States', 'Untied States',
       'USA (company is based in a US territory, I work remote)',
       'denmark', 'UK (England)', 'Scotland, UK', 'Great Britain', 'USAB',
       'Unitied States', 'United Sttes', 'Austria',
       'Remote (philippines)', 'Brazil ', 'U. S. ', 'South africa',
       'united stated', 'United States Of America',
       'Austria, but I work remotely for a Dutch/British company',
       'United States of america', 'germany', 'U. S ', 'Congo',
       'United states of America', 'Uruguay', 'Pakistan', 'Brasil',
       'USA tomorrow ', 'United Stateds',
       'n/a (remote from wherever I want)',
       'US govt employee overseas, country withheld', 'Uganda',
       'Saudi Arabia', 'Latvia', 'Czech Republic', 'Africa', 'Indonesia',
       'Ecuador', 'UNITED STATES', 'Hong Kong', 'ðŸ‡ºðŸ‡¸ ', 'Luxemburg',
       'Unitef Stated', 'UA', 'United Stares ', 'Croatia ',
       'united kingdom', 'United STates', 'uSA', 'South Korea ',
       'The netherlands', 'Wales', 'Ghana', 'United States- Puerto Rico',
       'Y', 'United y', 'Isle of Man', 'Australian ', 'Portugal',
       'Jamaica', 'uS', 'United State of America', 'england', 'USD',
       'the netherlands', 'Canda', 'Taiwan', 'japan', 'Jordan', 'Kenya',
       'U.s.', 'Thailand', 'Policy', 'hong konh', 'Liechtenstein',
       'Company in Germany. I work from Pakistan.', 'CanadÃ¡', 'ENGLAND',
       'Zimbabwe', 'United States of American', 'INDIA', 'United Status',
       'Poland ', 'pakistan', 'ibdia', 'Nigeria', 'Chile', 'Burma',
       'Tanzania'], dtype=object)

**NOTE**: For the cleaning section of Q10, I only demonstrated the process for standardizing "USA" since it involves manually reviewing and selecting each unique variation. However, for other countries, we would follow the same approach without using machine learning. Using the unique() function helps us easily identify all the unique inputs, making it easier to target them for standardization.

In [25]:
mapping_USA = {
    'United States': 'USA',
    'US': 'USA',
    'U.S.': 'USA',
    'U.S': 'USA',
    'U.S.A': 'USA',
    'U.S.A.': 'USA',
    'United states': 'USA',
    'United States of America': 'USA',
    'United states of America': 'USA',
    'United Sates': 'USA',
    'United Statws': 'USA',
    'United Statea': 'USA',
    'United Stares': 'USA',
    'United Stattes': 'USA',
    'United State': 'USA',
    'United Status': 'USA',
    'UNITED STATES': 'USA',
    'Unted States': 'USA',
    'Unites States': 'USA',
    'Uniter Statez': 'USA',
    'United Statesp': 'USA',
    'United States- Puerto Rico': 'USA',
    'United States is America': 'USA',
    'United States Of America': 'USA',
    'Usa': 'USA',
    'usa': 'USA',
    'USA ': 'USA',
    ' usa': 'USA',
    'Us': 'USA',
    'US ': 'USA',
    ' U.S.': 'USA',
    'U S': 'USA',
    'U. S.': 'USA',
    'U.S. ': 'USA',
    'United Stated': 'USA',
    'United Statues': 'USA',
    'United Statees': 'USA',
    'United STates': 'USA',
    'United  States': 'USA',
    'Unite States': 'USA',
    'Uniteed States': 'USA',
    'United y': 'USA',
    'Unitef Stated': 'USA',
    'USaa': 'USA',
    'USS': 'USA',
    'UsA': 'USA',
    'uSA': 'USA',
    'Usa ': 'USA',
    'USA-- Virgin Islands': 'USA',
    'U.S>': 'USA',
    'U. S': 'USA'
}


#df1['q10'] = df1['q10'].replace(mapping_USA, inplace = True) # error

# slicing , copy of another datarame approach diffrent
#df1.loc[:, 'q10'] = df1['q10'].replace(mapping_USA)


df1['q10'] = df1['q10'].astype(str).str.strip().replace(mapping_USA)

/var/folders/cg/yhhhk5j11wd2r2vnvyqlkbd40000gn/T/ipykernel_38041/2371488073.py:62: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['q10'] = df1['q10'].astype(str).str.strip().replace(mapping_USA)

In [26]:
print("After Cleaning:", df1['q10'].unique())

After Cleaning: ['USA' 'Canada' 'UK' 'Scotland' 'United Kingdom' 'The Netherlands' 'Spain'
 'England' 'finland' 'France' 'united states' 'Ireland' 'India' 'ISA'
 'Argentina' 'Great Britain' 'Netherlands' 'united states of america'
 'Switzerland' 'Uk' 'Bermuda' 'Australia' 'Malaysia' 'Germany'
 'South Africa' 'Belgium' 'Northern Ireland' 'u.s.' 'Norway' 'Sri lanka'
 'The United States' 'Japan' 'Brazil' 'Canada, Ottawa, ontario' 'Global'
 'United States of American' 'FRANCE' 'United Kingdom (England)' 'CANADA'
 'Denmark' 'Canadw' 'Hungary' 'Luxembourg' 'united States' 'canada'
 'United States (I work from home and my clients are all over the US/Canada/PR'
 'Colombia' 'United Sates of America' 'us' 'United Kingdom.' 'Mexico'
 'Trinidad and Tobago' 'Sweden' 'Cayman Islands' 'Can' 'United kingdom'
 'Greece' 'Uniyed states' 'Czechia' 'America' 'Finland' 'Puerto Rico'
 'US of A' 'United States of america' 'United Arab Emirates' 'U.K.'
 'Romania' 'United Kindom' 'New Zealand' 'Philippines' 'Russia' 'Turkey'
 'Catalonia' '$2,175.84/year is deducted for benefits' 'Italy (South)'
 'Jersey, Channel islands' 'Virginia' 'Afghanistan' 'Israel'
 'New Zealand Aotearoa' 'Csnada' 'New zealand' 'Mainland China' 'I.S.'
 'UK for U.S. company' 'Unites states' 'NZ' 'Canad' 'The US' 'Vietnam'
 'Remote' 'Singapore' 'South Korea' 'Bangladesh' 'Lithuania' 'Eritrea'
 'IS' 'United Kingdomk' 'Italy' 'Cuba' 'uk' 'China' "Cote d'Ivoire"
 'From Romania, but for an US based company' 'Somalia' 'England, Gb'
 'UnitedStates' 'Sri Lanka' 'spain' 'U.K. (northern England)' 'NL'
 'the Netherlands' 'Slovakia' 'Portugal' 'England, United Kingdom'
 'Sierra Leone' 'Poland' 'England, UK'
 'bonus based on meeting yearly goals set w/ my supervisor'
 'Untied States' 'USA (company is based in a US territory, I work remote)'
 'denmark' 'UK (England)' 'Scotland, UK' 'USAB' 'Unitied States'
 'United Sttes' 'Austria' 'Remote (philippines)' 'South africa'
 'united stated'
 'Austria, but I work remotely for a Dutch/British company' 'germany'
 'Congo' 'Uruguay' 'Pakistan' 'Brasil' 'USA tomorrow' 'United Stateds'
 'n/a (remote from wherever I want)'
 'US govt employee overseas, country withheld' 'Uganda' 'Saudi Arabia'
 'Latvia' 'Czech Republic' 'Africa' 'Indonesia' 'Ecuador' 'Hong Kong' 'ðŸ‡ºðŸ‡¸'
 'Luxemburg' 'UA' 'Croatia' 'united kingdom' 'The netherlands' 'Wales'
 'Ghana' 'Y' 'Isle of Man' 'Australian' 'Jamaica' 'uS'
 'United State of America' 'england' 'USD' 'the netherlands' 'Canda'
 'Taiwan' 'japan' 'Jordan' 'Kenya' 'U.s.' 'Thailand' 'Policy' 'hong konh'
 'Liechtenstein' 'Company in Germany. I work from Pakistan.' 'CanadÃ¡'
 'ENGLAND' 'Zimbabwe' 'INDIA' 'pakistan' 'ibdia' 'Nigeria' 'Chile' 'Burma'
 'Tanzania']

In [27]:
print("Value Counts:\n", df1['q10'].value_counts())

Value Counts:
 q10
USA                    13624
Canada                   953
United Kingdom           341
UK                       273
Australia                218
                       ...
Canad                      1
UK for U.S. company        1
I.S.                       1
Mainland China             1
Tanzania                   1
Name: count, Length: 187, dtype: int64

**Note**: Even after using the .unique() function on column q10, we can still see other variations of "USA," such as "USD" and more. This shows that, even with mapping, we still need to go back and review each unique value again.

#### Reflection
Write a short reflection (400-500 words) answering the following: 
- What were the biggest issues you encountered in the messy dataset?
- How did cleaning the dataset improve its usability for machine learning?
- What would happen if we trained a model on the messy dataset vs. the cleaned one?
- Do you feel you skewed or biased the dataset while cleaning it?

[Add you answer to this markdown cell]


**Answer:** <br>
<span style="color:red"> During the cleaning of the data, some of the things I targeted included separating multiple choice and free text columns by adding "_M" to the names of the multiple choice columns. Following that, we dropped columns q4, q8, and q9 because of the large amount of missing values. Even with the retrieved data from each column, it wouldnâ€™t be enough to create a full analysis. After dropping the columns, I targeted q3 and separated the data where df1 held the data frame for careers with value counts greater than zero, and df2 held careers with value counts equal to one. After that, I focused on standardizing column q10 for the free text entries of the United States.<br>The biggest issue I encountered with this messy data, I believe, would be standardizing the free text, as we need to ensure all unique inputs match in order to better fit the machine learning model, like I did for column q10. I believe that with the cleaning I did above, the dataset has improved, as unnecessary columns have been removed so that the machine learning system can process it faster. Not only that, but cleaning column q10 will better help the machine learning system classify countries more accurately, instead of confusing USA with United States.<br>If we trained our machine learning model with the messy data, itâ€™s possible we would not get any meaningful relationships because of the free text in our dataset. However, with the cleaned dataset, it will help the model create proper relationships and make reasonable final predictions based on those relationships.<br>One possible issue that might have skewed or biased the dataset would be separating all career value counts with a value equal to 1 from the dataset. I feel that I was only targeting careers with higher value counts and not prioritizing the rest for further analysis. In that way, I might have been biased. My final conclusion is that further cleaning needs to be done for this dataset, mostly on the standardization part for the free text columns. After attempting to clean it and still seeing that not all text was standardized, it shows how tedious a method it is to clean free text in a dataset.</span>

## Deliverables
Upload your Jupyter Notebook to your GitHub repo and then provide a link to that repo in Worlclass.